<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <!-- Header Area -->
    <header class="header-area">
        <div class="container">
            <div class="header-top">
                <div class="header-info">
                    <a href=""><i class='bx bx-envelope'></i> info@jaflong.com</a>
                    <a href=""><i class='bx bx-phone' ></i> +0(555) 123 45 67</a>
                </div>
                <div class="header-social">
                    <a href=""><i class='bx bxl-facebook' ></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram' ></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="header">
                <a href="" class="logo">jaflong</a>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#tours">Tours</a></li>
                    <li><a href="#guides">Guides</a></li>
                    <li><a href="#blogs">Blog</a></li>
                </ul>
                <a href="" class="btn">book now</a>
            </div>
        </div>
    </header>

    <!-- Banner Area -->
    <section class="banner-area" style="background-image: url('assets/img/header-image-2-1.jpg');">
        <div class="container">
            <div class="banner">
                <h4>welcome to jaflong</h4>
                <h1>explore the world<br> with your travel</h1>
                <a href="" class="btn">explore now</a>
            </div>
        </div>
    </section>

    <!-- About Area -->
    <section class="about-area">
        <div class="container">
            <div class="about">
                <div class="about-content">
                    <span>welcome to jaflong</span>
                    <h4>It's time to start your adventure</h4>
                    <p>you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
                    <p>you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
                    <a href="" class="btn">read more</a>
                </div>
                <div class="about-gallery">
                    <div class="single-img">
                        <img src="assets/img/about/about-1.jpg" alt="">
                    </div>
                    <div class="single-img">
                        <img src="assets/img/about/about-2.jpg" alt="">
                    </div>
                    <div class="single-img">
                        <img src="assets/img/about/about-3.jpg" alt="">
                    </div>
                    <div class="single-img">
                        <img src="assets/img/about/about-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Destination Area -->
    <section class="destination-area" id="destinations">
        <div class="container">
            <div class="section-title">
                <p>top destinations</p>
                <h4>Explore Top Destinations</h4>
            </div>
            <div class="destinations">
                <div class="single-destinstion">
                    <img src="assets/img/destinations/destination1.jpg" alt="">
                    <div class="destinstion-content">
                        <h4>america<span><i class='bx bxs-calendar' ></i> 4 trips available</span></h4>
                        <a href=""><i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
                <div class="single-destinstion">
                    <img src="assets/img/destinations/destination2.jpg" alt="">
                    <div class="destinstion-content">
                        <h4>canada<span><i class='bx bxs-calendar' ></i> 4 trips available</span></h4>
                        <a href=""><i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
                <div class="single-destinstion">
                    <img src="assets/img/destinations/destination3.jpg" alt="">
                    <div class="destinstion-content">
                        <h4>maldives<span><i class='bx bxs-calendar' ></i> 4 trips available</span></h4>
                        <a href=""><i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
                <div class="single-destinstion">
                    <img src="assets/img/destinations/destination4.jpg" alt="">
                    <div class="destinstion-content">
                        <h4>germany<span><i class='bx bxs-calendar' ></i> 4 trips available</span></h4>
                        <a href=""><i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
                <div class="single-destinstion">
                    <img src="assets/img/destinations/destination5.jpg" alt="">
                    <div class="destinstion-content">
                        <h4>london<span><i class='bx bxs-calendar' ></i> 4 trips available</span></h4>
                        <a href=""><i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
                <div class="single-destinstion">
                    <img src="assets/img/destinations/destination6.jpg" alt="">
                    <div class="destinstion-content">
                        <h4>new zeland<span><i class='bx bxs-calendar' ></i> 4 trips available</span></h4>
                        <a href=""><i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pakage Area -->
    <section class="pakage-area" id="tours">
        <div class="container">
            <div class="section-title">
                <p>perfect for you</p>
                <h4>popular tour pakages</h4>
            </div>
            <div class="pakages">
                <div class="single-pakage">
                    <img src="assets/img/pakages/package1.png" alt="">
                    <h4>national capital of cuba</h4>
                    <div class="pakage-meta">
                        <span><i class='bx bx-map' ></i> USA</span>
                        <span><i class='bx bxs-watch' ></i> 3 Days / 4 Nights</span>
                        <span><i class='bx bx-money' ></i> $59</span>
                    </div>
                    <a href="">explore now <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-pakage">
                    <img src="assets/img/pakages/package2.png" alt="">
                    <h4>national capital of cuba</h4>
                    <div class="pakage-meta">
                        <span><i class='bx bx-map' ></i> USA</span>
                        <span><i class='bx bxs-watch' ></i> 3 Days / 4 Nights</span>
                        <span><i class='bx bx-money' ></i> $59</span>
                    </div>
                    <a href="">explore now <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-pakage">
                    <img src="assets/img/pakages/package3.png" alt="">
                    <h4>national capital of cuba</h4>
                    <div class="pakage-meta">
                        <span><i class='bx bx-map' ></i> USA</span>
                        <span><i class='bx bxs-watch' ></i> 3 Days / 4 Nights</span>
                        <span><i class='bx bx-money' ></i> $59</span>
                    </div>
                    <a href="">explore now <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-pakage">
                    <img src="assets/img/pakages/package4.png" alt="">
                    <h4>national capital of cuba</h4>
                    <div class="pakage-meta">
                        <span><i class='bx bx-map' ></i> USA</span>
                        <span><i class='bx bxs-watch' ></i> 3 Days / 4 Nights</span>
                        <span><i class='bx bx-money' ></i> $59</span>
                    </div>
                    <a href="">explore now <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-pakage">
                    <img src="assets/img/pakages/package5.png" alt="">
                    <h4>national capital of cuba</h4>
                    <div class="pakage-meta">
                        <span><i class='bx bx-map' ></i> USA</span>
                        <span><i class='bx bxs-watch' ></i> 3 Days / 4 Nights</span>
                        <span><i class='bx bx-money' ></i> $59</span>
                    </div>
                    <a href="">explore now <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
                <div class="single-pakage">
                    <img src="assets/img/pakages/package6.png" alt="">
                    <h4>national capital of cuba</h4>
                    <div class="pakage-meta">
                        <span><i class='bx bx-map' ></i> USA</span>
                        <span><i class='bx bxs-watch' ></i> 3 Days / 4 Nights</span>
                        <span><i class='bx bx-money' ></i> $59</span>
                    </div>
                    <a href="">explore now <i class='bx bxs-right-arrow-circle'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Guides Area -->
    <section class="guides-area" id="guides">
        <div class="container">
            <div class="section-title">
                <p>Tour Guides</p>
                <h4>meet our excellent guides</h4>
            </div>
            <div class="guides">
                <div class="single-guide">
                    <img src="assets/img/guides/guide1.png" alt="">
                    <h4>John Doe <span>Tour Guide</span></h4>
                </div>
                <div class="single-guide">
                    <img src="assets/img/guides/guide2.png" alt="">
                    <h4>John Doe <span>Tour Guide</span></h4>
                </div>
                <div class="single-guide">
                    <img src="assets/img/guides/guide3.png" alt="">
                    <div class="guide-content"></div>
                    <h4>John Doe <span>Tour Guide</span></h4>
                </div>
                <div class="single-guide">
                    <img src="assets/img/guides/guide4.png" alt="">
                    <h4>John Doe <span>Tour Guide</span></h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Blogs Area -->
    <section class="blog-area" id="blogs">
        <div class="container">
            <div class="section-title">
                <p>news & Articles</p>
                <h4>latest travel blogs</h4>
            </div>
            <div class="bolgs">
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="assets/img/blog/blog1.jpg" alt="">
                        <span>category</span>
                    </div>
                    <div class="blog-meta">
                        <a href=""><i class='bx bx-user-circle'></i> user</a>
                        <a href=""><i class='bx bxs-calendar' ></i> 05 NOV 2022</a>
                    </div>
                    <h4>learn how to motivate yourself</h4>
                    <p>you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
                    <a href="">read more</a>
                </div>
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="assets/img/blog/blog2.jpg" alt="">
                        <span>category</span>
                    </div>
                    <div class="blog-meta">
                        <a href=""><i class='bx bx-user-circle'></i> user</a>
                        <a href=""><i class='bx bxs-calendar' ></i> 05 NOV 2022</a>
                    </div>
                    <h4>learn how to motivate yourself</h4>
                    <p>you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
                    <a href="">read more</a>
                </div>
                <div class="single-blog">
                    <div class="blog-img">
                        <img src="assets/img/blog/blog3.jpg" alt="">
                        <span>category</span>
                    </div>
                    <div class="blog-meta">
                        <a href=""><i class='bx bx-user-circle'></i> user</a>
                        <a href=""><i class='bx bxs-calendar' ></i> 05 NOV 2022</a>
                    </div>
                    <h4>learn how to motivate yourself</h4>
                    <p>you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
                    <a href="">read more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Area -->
    <section class="footer-area" style="background-image: url('assets/img/footer.jpg')">
        <div class="container">
            <div class="footer" >
                <div class="single-footer">
                    <h2>JAFFLONG</h2>
                    <p>you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill.</p>
                    <div class="footer-social">
                        <a href=""><i class='bx bxl-facebook' ></i></a>
                        <a href=""><i class='bx bxl-twitter'></i></a>
                        <a href=""><i class='bx bxl-instagram' ></i></a>
                        <a href=""><i class='bx bxl-linkedin' ></i></a>
                    </div>
                </div>
                <div class="single-footer">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> home</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> about</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> services</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> tours</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> contact</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>Tour Type</h4>
                    <ul>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> adventure tour</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> couple tour</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> family tour</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> group tour</a></li>
                        <li><a href=""><i class='bx bx-chevrons-right' ></i> village tour</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class='bx bx-map' ></i> Callison Laney Buoy, Michigan, USA</li>
                        <li><i class='bx bx-phone' ></i> +0(555) 123 45 67</li>
                        <li><i class='bx bx-mobile' ></i> +0(555) 123 45 67</li>
                        <li><i class='bx bx-envelope' ></i> info@jaflong.com</li>
                        <li><i class='bx bx-globe' ></i> www.jafflong.com</li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>&copy; 2023. All Rights Are Reserved</p>
            </div>
        </div>
    </section>
</body>
</html>